Update footprint C23 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint U2 from 'Package_QFP:LQFP-48_7x7mm_P0.5mm' to 'Package_QFP:LQFP-48_7x7mm_P0.5mm': OK
Update footprint D7 from 'MyLib:MSS1P6-M389A' to 'MyLib:MSS1P6-M389A': OK
Update footprint R1 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C2 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J2 from 'Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD' to 'Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD': OK
Update footprint C22 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C19 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R5 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C16 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J4 from 'Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal': OK
Update footprint D4 from 'MyLib:MSS1P6-M389A' to 'MyLib:MSS1P6-M389A': OK
Update footprint R16 from 'Resistor_SMD:R_1206_3216Metric' to 'Resistor_SMD:R_1206_3216Metric': OK
Update footprint L1 from 'Inductor_SMD:L_0603_1608Metric' to 'Inductor_SMD:L_0603_1608Metric': OK
Update footprint R6 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C18 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C8 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C5 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint D8 from 'MyLib:0603_RGB' to 'MyLib:0603_RGB': OK
Update footprint U3 from 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm' to 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm': OK
Update footprint C14 from 'Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical' to 'Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical': OK
Update footprint C9 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J7 from 'Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical' to 'Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical': OK
Update footprint SW3 from 'Button_Switch_SMD:SW_SPDT_PCM12' to 'Button_Switch_SMD:SW_SPDT_PCM12': OK
Update footprint R11 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint J5 from 'TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm' to 'TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm': OK
Update footprint R4 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R10 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C10 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C17 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C20 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint U4 from 'Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm' to 'Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm': OK
Update footprint J1 from 'Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal' to 'Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal': OK
Update footprint R8 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R15 from 'Resistor_SMD:R_1206_3216Metric' to 'Resistor_SMD:R_1206_3216Metric': OK
Update footprint U6 from 'Package_SO:TSSOP-16_4.4x5mm_P0.65mm' to 'Package_SO:TSSOP-16_4.4x5mm_P0.65mm': OK
Update footprint D5 from 'MyLib:MSS1P6-M389A' to 'MyLib:MSS1P6-M389A': OK
Update footprint U5 from 'Package_TO_SOT_SMD:SOT-23-6' to 'Package_TO_SOT_SMD:SOT-23-6': OK
Update footprint C6 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J3 from 'Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal' to 'Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal': OK
Update footprint C25 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J6 from 'TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm' to 'TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm': OK
Update footprint U1 from 'Package_TO_SOT_SMD:TO-252-4' to 'Package_TO_SOT_SMD:TO-252-4': OK
Update footprint C11 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R17 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R14 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R3 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint D6 from 'MyLib:MSS1P6-M389A' to 'MyLib:MSS1P6-M389A': OK
Update footprint C13 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C1 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint F1 from 'Fuse:Fuse_1812_4532Metric' to 'Fuse:Fuse_1812_4532Metric': OK
Update footprint R2 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint D3 from 'LED_SMD:LED_0603_1608Metric' to 'LED_SMD:LED_0603_1608Metric': OK
Update footprint C21 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C7 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R19 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R13 from 'Resistor_SMD:R_1206_3216Metric' to 'Resistor_SMD:R_1206_3216Metric': OK
Update footprint D2 from 'Diode_SMD:D_SOD-323' to 'Diode_SMD:D_SOD-323': OK
Update footprint Y1 from 'Crystal:Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm' to 'Crystal:Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm': OK
Update footprint J8 from 'Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical' to 'Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical': OK
Update footprint R9 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint D1 from 'Diode_SMD:D_SOD-323' to 'Diode_SMD:D_SOD-323': OK
Update footprint R12 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R7 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C24 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R18 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C12 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint SW2 from 'Button_Switch_SMD:SW_SPDT_PCM12' to 'Button_Switch_SMD:SW_SPDT_PCM12': OK
Update footprint JP2 from 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' to 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical': OK
Update footprint JP1 from 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical' to 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical': OK
Update footprint C3 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C15 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C4 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint SW1 from 'Button_Switch_SMD:SW_SPST_B3U-3100P' to 'Button_Switch_SMD:SW_SPST_B3U-3100P': OK
Update footprint D9 from 'Diode_SMD:D_SOD-123' to 'Diode_SMD:D_SOD-123': OK
