main.c:100:5:usb_printf	2
main.c:115:6:HAL_TIM_PeriodElapsedCallback	2
main.c:121:6:blinkLed	2
main.c:134:6:setLEDOnTIM8	4
main.c:143:6:setRGBLEDOnTIM8	1
main.c:154:6:LEDSetColor	1
main.c:165:6:wheel	3
main.c:177:6:blinkPWM	8
main.c:186:6:LEDSetup	1
main.c:198:9:readCanAddress	6
main.c:214:6:CANSetup	1
main.c:225:6:sensorRead	1
main.c:274:6:sensorSetup	1
main.c:286:5:main	1
main.c:343:6:SystemClock_Config	3
main.c:389:13:MX_ADC1_Init	3
main.c:441:13:MX_CAN1_Init	2
main.c:478:13:MX_I2C1_Init	2
main.c:512:13:MX_I2C2_Init	2
main.c:546:13:MX_SPI1_Init	2
main.c:584:13:MX_TIM8_Init	8
main.c:661:13:MX_UART4_Init	2
main.c:694:13:MX_GPIO_Init	1
main.c:777:6:Error_Handler	1
