stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:154:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:190:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:279:6:HAL_I2C_MspDeInit	3
stm32f4xx_hal_msp.c:330:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:367:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:397:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:413:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:448:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:470:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:506:6:HAL_UART_MspDeInit	2
